{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/google-fonts": "^3.0.1",
    "@types/react": "^18.2.21",
    "@vue/runtime-dom": "^3.3.4",
    "node-sass": "^8.0.0",
    "nuxt": "^3.6.5",
    "vite-svg-loader": "^4.0.0"
  },
  "dependencies": {
    "@cloudinary/url-gen": "^1.11.2",
    "@nuxt/image": "^0.7.1",
    "@nuxt/image-edge": "^1.0.0-rc.1-28164352.ad7c010",
    "@nuxtjs/cloudinary": "^2.3.4",
    "@nuxtjs/markdownit": "^0.0.2",
    "@pinia/nuxt": "^0.4.3",
    "@vue/language-service": "^1.8.15",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.3",
    "axios": "^1.5.1",
    "cloudinary": "^1.41.0",
    "dotenv": "^16.3.1",
    "firebase": "^10.4.0",
    "normalize.css": "^8.0.1",
    "pinia": "^2.1.4",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "vue": "^3.2.45"
  }
}
